<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GrandAssembly | Sign in to your account</title>
    <link rel="stylesheet" href="/styles/account/index.css">
    <style>
        body{
            font-family: "Open Sans";
        }
        .center-div-form{
            left: 40%;
        }
        .center-div-join{
            display: none;
            top: -500px;
        }
        .local-info{
            padding: 15px;
            margin: auto;
            position: absolute;
            top: -100px;
            left: 0;
            right: 5%;
            bottom: 0;
            width: fit-content;
            height: fit-content;
            border-radius: 5px;
            font-size: 1.5rem;
            max-width: 90vw;
        }
        .logo-form{
            display: none;
        }
        .center-div-form {
            border: none;
        }
        @media only screen and (max-width: 1100px) {
            .center-div-form {
                left: 0;
            }
            .center-div-join{
                display: block;
            }
            .local-info{
                display: none;
            }

            .bottom-info{
                display: none;
            }
            .logo-form{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="local-info">
        <img src="/static/grandassembly.png" style="width: 100px" alt="">
        <h1>GrandAssembly</h1>
        <p style="width: 50%">GrandAssembly, spam, kısıtlamalar ve botlar olmadan kendini özgürce ifade edebilmeni sağlar.</p>
    </div>
    <div class="center-div-form">
        <div id="alerts-div" style="color: dodgerblue; font-family: 'Open Sans'; font-size: 1rem">

        </div>
        <br>
        <form id="form-inputs-1" method="post" enctype="multipart/form-data">
            <img src="/static/grandassembly.png" style="width: 50px" class="logo-form" alt="">
            <br>
            <div class="group">
                 <label style="font-family: 'Open Sans'">Kullanıcı Adı</label>
                 <input type="username" name="username" class="text-form-input">
            </div>
            <br>
            <div class="group">
                 <label style="font-family: Roboto">Şifre</label>
                 <input type="password" name="password" class="text-form-input">
            </div>
          <br>
          <button class="button-main-register">Giriş Yap</button>
        </form>
        <p style="font-family: Verdana">Hesabın yok mu? <a href="/account/register" style="color: dodgerblue">Hemen Oluştur!</a></p>
    </div>
    <script src="/scripts/account/change-text.js"></script>
    <script src="/scripts/account/register-actions.js"></script>
</body>
</html>